GITHUB_CLIENT_SECRET = Obtém ao habilitar o OAuth do github para a aplicação.
GITHUB_CLIENT_ID = Obtém ao habilitar o OAuth do github para a aplicação.

JWT_SECRET = Utilizado para gerar a hash do token de autenticação.